{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "name": "Untitled0.ipynb",
      "provenance": [],
      "authorship_tag": "ABX9TyOyb74CDilYCmOQ/aRwko1Z",
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/Ajaygudipati/python-full-stack-development1/blob/main/Untitled0.ipynb1\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "QW3Pdfa1SKVe",
        "outputId": "a2244a0c-6ce2-44f3-816a-ac769ba90951"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "{1, 2, 3, 4}\n"
          ]
        }
      ],
      "source": [
        "set1={1,2,3,4,3,2,1}\n",
        "print(set1)"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "emptySet={}\n",
        "print(type(emptySet))"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "nyDJRSQuRLp3",
        "outputId": "e4d0027f-5d91-429b-8b26-8fb11b315e6e"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "<class 'dict'>\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "print(emptySet)"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "nDUfJ71vRsG4",
        "outputId": "5ebbe572-f9eb-4373-d225-ca379c878ef7"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "{}\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "set2={1.0,\"Hello\",}"
      ],
      "metadata": {
        "id": "vRyjInuvRzQD"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "emptySet2=set()"
      ],
      "metadata": {
        "id": "m6FjqiYNR9hb"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "studentList = {'danish','jaison','sangetha','uma','amrutha','lohitha','prasad','aswanthi'}\n",
        "placedStudentList = [\"uma\",\"danish\",\"amrutha\"]\n",
        "notPlacedStudentList =set(studentList)-set(placedStudentList)\n",
        "print(\"students yet to get job is : \",notPlacedStudentList)\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "838x1F8RcDaU",
        "outputId": "00d3fb6e-8a36-4700-8967-2089705bfd86"
      },
      "execution_count": 2,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "students yet to get job is :  {'aswanthi', 'lohitha', 'prasad', 'sangetha', 'jaison'}\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "numbers = {1,2,3,4,5,6,7,8,9,10}\n",
        "odd = {1,3,5,7,9}\n",
        "even = {2,4,6,8,10}\n",
        "print(odd.isdisjoint(even))\n",
        "print(numbers.issuperset(even))\n",
        "print(odd.issuperset(numbers))\n",
        "print(odd.issubset(numbers))"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "b6QlwnTZcVIg",
        "outputId": "0ea0aa31-004d-47bc-c528-1029cd27a13e"
      },
      "execution_count": 7,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "True\n",
            "True\n",
            "False\n",
            "True\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "odd ={1,3,5,7,9}\n",
        "even ={2,4,6,8,10}\n",
        "print('the total numbers is :',odd|even)\n",
        "print('the odd set is :',odd)\n",
        "print('even set is :',even)\n",
        "odd|=even\n",
        "print(odd)\n",
        "print('even set is :',even)"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "z2Q1PilLg1-V",
        "outputId": "a69753b1-965b-4c69-a7e0-07ec72cfd82e"
      },
      "execution_count": 3,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "the total numbers is : {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}\n",
            "the odd set is : {1, 3, 5, 7, 9}\n",
            "even set is : {2, 4, 6, 8, 10}\n",
            "{1, 2, 3, 4, 5, 6, 7, 8, 9, 10}\n",
            "even set is : {2, 4, 6, 8, 10}\n"
          ]
        }
      ]
    }
  ]
}